/* Global Styles */
:root {
    --soft-red: #d96666;
    --pink: #f09b9b;
    --peach: #f2c2c2;
    --light-beige: #fff8f5;
    --charcoal-gray: #4e4e4e;
    --soft-teal: #96cfcb;
  }
  
  /* Header */
  header {
    background-color: var(--soft-red);
    color: white;
    padding: 1rem 2rem;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  header ul li a:hover {
    text-decoration: underline;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  nav h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Articles Section */
  #articles {
    padding: 20px;
    text-align: justify;
  }
  
  #articles h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 20px; /* Space between cards */
    padding: 20px 0;
  }
  
  .card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card h3 {
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  .card p {
    color: #555;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  