<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Bullying</title>
    <link rel="stylesheet" href="articles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav>
        <h1>Stop Bullying</h1>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="interactive-test.html">Tes Interaktif</a></li>
          <li><a href="help-contact.html">Kontak Bantuan</a></li>
          <li><a href="tips-guides.html">Tips dan Panduan</a></li>
          <li><a href="articles.html">Artikel & Blog</a></li>
        </ul>
      </nav>
    </header>

    <!-- Articles Section -->
    <main id="articles">
      <h2>Artikel & Blog</h2>
      <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
          <a
            href="https://umsu.ac.id/berita/bullying-bentuk-dan-dampaknya/"
            target="_blank"
          >
            <img
              src="./img/bullying-bentuk-dan-dampaknya.jpg"
              alt="Bullying: Bentuk dan Dampak"
            />
            <h3>Bullying: Pengertian, Bentuk, dan Dampaknya</h3>
            <p>
              Artikel ini menjelaskan definisi bullying sebagai tindakan agresif
              yang berulang terhadap individu, baik secara verbal maupun fisik.
              Dijabarkan pula berbagai bentuk bullying seperti pelecehan verbal,
              fisik, sosial, dan emosional, serta dampaknya pada kesehatan
              mental, fisik, hubungan sosial, dan performa akademik. Artikel ini
              bertujuan meningkatkan kesadaran tentang bahaya bullying untuk
              mencegah perilaku tersebut.
            </p>
          </a>
        </div>
        <!-- Card 2 -->
        <div class="card">
          <a
            href="https://www.orami.co.id/magazine/jenis-bullying"
            target="_blank"
          >
            <img
              src="./img/bullying_NHTs32v.width-800.format-webp.jpg"
              alt="Jenis Bullying"
            />
            <h3>Jenis-Jenis Bullying dan Dampaknya pada Kehidupan Anak</h3>
            <p>
              Artikel ini menjelaskan berbagai jenis bullying yang sering
              terjadi, seperti bullying verbal, fisik, sosial, dan
              cyberbullying. Juga dibahas dampaknya terhadap korban, mulai dari
              masalah emosional hingga gangguan kesehatan mental, serta
              pentingnya peran orang tua dan masyarakat dalam mencegah dan
              menangani kasus bullying.
            </p>
          </a>
        </div>
        <!-- Card 3 -->
        <div class="card">
          <a
            href="https://sippn.menpan.go.id/berita/97445/rumah-tahanan-negara-kelas-iib-pelaihari/jerat-hukum-bullying-di-sekolah"
            target="_blank"
          >
            <img
              src="./img/54a23d064f99fb2398d7eb53e0613977.jpeg"
              alt="Jerat Hukum Bullying"
            />
            <h3>
              Jerat Hukum Bullying di Sekolah: Upaya Penegakan di Rutan
              Pelaihari
            </h3>
            <p>
              Artikel ini membahas tindakan hukum terhadap kasus bullying di
              lingkungan sekolah. Rumah Tahanan Negara Kelas IIB Pelaihari
              menjadi salah satu tempat penegakan hukum bagi pelaku yang
              terlibat, menunjukkan komitmen pemerintah dalam menanggulangi
              bullying sebagai masalah sosial serius. Artikel juga
              menggarisbawahi pentingnya kesadaran hukum dan pendidikan karakter
              di kalangan pelajar.
            </p>
          </a>
        </div>
        <!-- Card 4 -->
        <div class="card">
          <a
            href="https://kaltimkita.com/detailpost/perlindungan-hukum-terhadap-anak-sebagai-korban-bullying-di-sekolah"
            target="_blank"
          >
            <img
              src="./img/lt59e87b302b7a2.jpg"
              alt="Perlindungan Hukum untuk Anak"
            />
            <h3>Perlindungan Hukum untuk Anak Korban Bullying di Sekolah</h3>
            <p>
              Artikel ini membahas upaya perlindungan hukum bagi anak-anak yang
              menjadi korban bullying di lingkungan sekolah. Mengulas berbagai
              bentuk kekerasan yang dialami siswa, peraturan hukum yang relevan,
              serta langkah-langkah yang dapat diambil oleh pihak sekolah, orang
              tua, dan penegak hukum untuk melindungi hak anak sesuai dengan
              undang-undang yang berlaku di Indonesia.
            </p>
          </a>
        </div>
        <!-- Card 5 -->
        <div class="card">
          <a
            href="https://doktersehat.com/informasi/kesehatan-umum/bullying/"
            target="_blank"
          >
            <img
              src="./img/apa-itu-bullying-doktersehat.jpg"
              alt="Bullying dan Kesehatan"
            />
            <h3>Bullying: Pengertian, Dampak, dan Cara Mengatasinya</h3>
            <p>
              Artikel ini membahas tentang bullying, termasuk definisi,
              jenis-jenisnya, dampaknya pada kesehatan fisik dan mental, serta
              langkah-langkah yang dapat diambil untuk mencegah dan menangani
              kasus bullying, baik untuk korban maupun pelaku. Artikel ini juga
              menyoroti pentingnya dukungan dari keluarga, lingkungan, dan
              tenaga profesional.
            </p>
          </a>
        </div>
        <!-- Card 6 -->
        <div class="card">
          <a
            href="https://katadata.co.id/berita/nasional/61d314fbc28b2/memahami-bullying-penyebab-dan-cara-mengatasinya"
            target="_blank"
          >
            <img
              src="./img/Bullying-2022_01_03-16_58_27_b2683a7528e18e49fbee9f2c4c59d9eb_960x640_thumb.jpg"
              alt="Memahami Bullying"
            />
            <h3>Memahami Bullying: Penyebab dan Cara Mengatasinya</h3>
            <p>
              Artikel ini membahas bullying sebagai tindakan penindasan fisik
              atau psikologis yang sering terjadi di berbagai lingkungan,
              seperti sekolah, rumah, dan media sosial. Diuraikan jenis-jenis
              bullying, dampaknya terhadap korban, pelaku, dan saksi, serta
              penyebabnya, seperti senioritas dan perbedaan fisik. Juga
              disertakan langkah-langkah pencegahan melalui pendidikan, dukungan
              keluarga, dan kebijakan sekolah.
            </p>
          </a>
        </div>
        <!-- Card 7 -->
        <div class="card">
          <a
            href="https://tirto.id/daftar-pasal-kuhp-yang-bisa-menjerat-menghukum-pelaku-bullying-gzy9#google_vignette"
            target="_blank"
          >
            <img
              src="./img/kampanye-stop-bullying-antarafoto-_ratio-16x9.jpg"
              alt="Pasal KUHP Terkait Bullying"
            />
            <h3>Pasal-Pasal KUHP yang Mengatur Hukuman bagi Pelaku Bullying</h3>
            <p>
              Artikel ini membahas pasal-pasal dalam KUHP yang dapat digunakan
              untuk menjerat pelaku bullying, seperti pasal tentang
              penganiayaan, penghinaan, atau pencemaran nama baik. Selain itu,
              artikel juga menjelaskan implikasi hukum dari tindakan
              perundungan, termasuk ancaman hukuman yang dapat berupa pidana
              penjara atau denda. Penekanan diberikan pada perlunya pendekatan
              hukum yang tegas untuk melindungi korban dan mencegah kasus serupa
              terjadi.
            </p>
          </a>
        </div>
        <div class="card">
          <a
            href="https://www.tempo.co/hukum/hukuman-bagi-pelaku-bullying-berdasarkan-kuhp-dan-uu-perlindungan-anak-84511"
            target="_blank"
          >
            <img src="./img/914256_720.jpg" alt="Pasal KUHP Terkait Bullying" />
            <h3>
              Hukuman bagi Pelaku Bullying Berdasarkan KUHP dan UU Perlindungan
              Anak
            </h3>
            <p>
              Artikel ini menjelaskan sanksi hukum yang dapat dikenakan kepada
              pelaku bullying sesuai dengan Kitab Undang-Undang Hukum Pidana
              (KUHP) dan Undang-Undang Perlindungan Anak. Pelaku dapat
              menghadapi ancaman hukuman, mulai dari pidana penjara hingga
              denda, tergantung pada tingkat keparahan tindakan dan dampaknya
              pada korban. Artikel juga menyoroti pentingnya penegakan hukum
              untuk melindungi hak-hak anak.
            </p>
          </a>
        </div>
        <div class="card">
          <a
            href="https://www.haibunda.com/parenting/20171106063420-62-9064/dukungan-seperti-ini-penting-bagi-anak-yang-jadi-korban-bullying"
            target="_blank"
          >
            <img
              src="./img/79a4054b-1f34-476b-9314-ed4213068984_169.jpg"
              alt="Pasal KUHP Terkait Bullying"
            />
            <h3>Dukungan Penting untuk Anak Korban Bullying</h3>
            <p>
              Dari artikel ini membahas jenis dukungan yang diperlukan oleh
              anak-anak korban bullying, baik dari orang tua, guru, maupun
              lingkungan sekitarnya. Dukungan emosional dan rasa aman sangat
              penting untuk membantu anak memulihkan diri dan mengatasi trauma
              yang dialami akibat perundungan. Artikel juga menekankan
              pentingnya peran keluarga dalam memperkuat rasa percaya diri anak.
            </p>
          </a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Stop Bullying. All rights reserved.</p>
    </footer>
  </body>
</html>
