<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Bantuan</title>
    <link rel="stylesheet" href="help-contact.css">
    <!-- Tambahkan CDN FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <h1>Stop Bullying</h1>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="interactive-test.html">Tes Interaktif</a></li>
                <li><a href="help-contact.html">Kontak Bantuan</a></li>
                <li><a href="tips-guides.html">Tips dan Panduan</a></li>
                <li><a href="articles.html">Artikel & Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <h2>Anda Tidak Sendirian</h2>
        <p>Jika Anda atau seseorang yang Anda kenal membutuhkan bantuan terkait bullying, kami siap membantu. <b>Hubungi kami!</b></p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-grid">
            <div class="contact-item">
                <!-- Menggunakan ikon email FontAwesome -->
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email</h3>
                <p>bantuan@stopbullying.com</p>
                <button onclick="copyToClipboard('bantuan@stopbullying.com')">Salin Email</button>
            </div>
            <div class="contact-item">
                <!-- Menggunakan ikon telepon FontAwesome -->
                <i class="fas fa-phone-alt fa-3x"></i>
                <h3>Telepon</h3>
                <p>+62 123-456-7890</p>
                <button onclick="copyToClipboard('+62 123-456-7890')">Salin Nomor</button>
            </div>
            <div class="contact-item">
                <!-- Menggunakan ikon WhatsApp FontAwesome -->
                <i class="fab fa-whatsapp fa-3x"></i>
                <h3>WhatsApp</h3>
                <p>+62 987-654-3210</p>
                <button onclick="copyToClipboard('+62 987-654-3210')">Salin Nomor</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Kelompok 5 PKn</p>
    </footer>

    <script>
        // Copy contact information to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert(`Kontak "${text}" berhasil disalin ke clipboard.`);
            }).catch(err => {
                console.error('Gagal menyalin teks ke clipboard:', err);
            });
        }
    </script>
</body>
</html>
