/* styles-help.css */
:root {
    --soft-red: #D96666;
    --peach: #F2C2C2;
    --light-beige: #FFF8F5;
    --charcoal-gray: #4E4E4E;
    --soft-teal: #96CFCB;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--charcoal-gray);
    background-color: var(--light-beige);
    line-height: 1.6;
}

/* Header */
header {
    background-color: var(--soft-red);
    color: white;
    padding: 1rem 2rem;
}


header h1 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header ul li a:hover {
    text-decoration: underline;
}

#hero {
    text-align: center;
    background-color: #F0D8D8;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

#hero h2 {
    color: #D96666;
    margin-bottom: 0.5rem;
}

#contact {
    text-align: center;
    padding: 2rem;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.contact-item {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item img {
    width: 50px;
    margin-bottom: 1rem;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    color: #D96666;
}

.contact-item p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #555;
}

button {
    background-color: #D96666;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

button:hover {
    background-color: #B85C5C;
}

footer {
    text-align: center;
    background-color: var(--charcoal-gray);
    color: var(--light-beige);
    padding: 1rem;
}
