<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stop Bullying</title>
    <link rel="icon" type="image.png" href="img/image.png">
    <!-- Link CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo-container">
                <img src="img/image.png" alt="Logo Stop Bullying" class="logo">
                <h1><B>Stop Bullying</B></h1>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="interactive-test.html">Tes Interaktif</a></li>
                <li><a href="help-contact.html">Kontak Bantuan</a></li>
                <li><a href="tips-guides.html">Tips dan Panduan</a></li>
                <li><a href="articles.html">Artikel & Blog</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Ilustrasi -->
    <div id="carousel-example-generic" class="carousel slide container" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/6.png" alt="Slide 1">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="img/7.png" alt="Slide 2">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="img/8.png" alt="Slide 3">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev" aria-label="Previous">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next" aria-label="Next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <section class="artikel-section" id="artikel">
        <div class="text-left">
        </div>
    
    

    <!-- Informasi Bullying -->
    <section id="about-bullying">
        <h2>Apa itu Bullying?</h2>
        <p>Bullying adalah perilaku agresif yang melibatkan ketidakseimbangan kekuasaan. Ini dapat terjadi di sekolah, kampus, atau tempat lainnya, dan mencakup tindakan fisik, verbal, atau sosial.</p>
        <h3>Pelanggaran Hak Anak</h3>
        <p>Bullying adalah pelanggaran terhadap hak dasar anak untuk merasa aman dan dihormati.</p>
    </section>

    <!-- Artikel Baru: Bullying di Kampus -->
    <section id="bullying-campus">
        <h2>Bullying di Kampus: Mari Kita Pahami dan Cegah Bersama</h2>
        <p>Halo teman-teman! 😊 Bullying di kampus mungkin terdengar seperti masalah yang jauh, tapi sebenarnya bisa terjadi di sekitar kita, bahkan tanpa kita sadari. Bullying bukan hanya soal kekerasan fisik, tetapi juga bisa berupa kata-kata atau tindakan yang membuat orang lain merasa tidak nyaman, sedih, atau bahkan takut. Yuk, kita bahas lebih lengkap tentang apa itu bullying, bagaimana dampaknya, dan yang paling penting, bagaimana kita bisa mencegahnya bersama-sama!</p>

        <h3>1. Apa Itu Bullying di Kampus?</h3>
        <p>Bullying adalah perilaku agresif yang dilakukan berulang kali dengan tujuan menyakiti atau mempermalukan orang lain. Di kampus, bullying bisa terjadi di ruang kelas, organisasi, asrama, atau bahkan di media sosial.</p>

        <h4>Jenis-Jenis Bullying</h4>
        <ul>
            <li><strong>Bullying Fisik:</strong> Ini melibatkan kekerasan seperti memukul, mendorong, atau merusak barang milik orang lain.</li>
            <li><strong>Bullying Verbal:</strong> Melibatkan kata-kata seperti mengejek, menghina, atau memberikan julukan yang menyakitkan.</li>
            <li><strong>Bullying Sosial:</strong> Mengucilkan seseorang dari kelompok atau menyebarkan gosip yang merugikan.</li>
            <li><strong>Cyberbullying:</strong> Menggunakan media sosial atau pesan online untuk menyakiti seseorang.</li>
        </ul>

        <h3>2. Pelanggaran Hak dan Aspek Hukum Bullying</h3>
        <p>Bullying di kampus bukan hanya soal etika, tapi juga melanggar hak asasi manusia, terutama hak untuk merasa aman dan dihormati.</p>
        <ul>
            <li><strong>Hak atas Rasa Aman:</strong> Setiap mahasiswa berhak merasa aman di lingkungan kampus.</li>
            <li><strong>Hak atas Martabat:</strong> Bullying merusak harga diri dan martabat seseorang.</li>
            <li><strong>Hak atas Pendidikan yang Layak:</strong> Bullying dapat mengganggu proses belajar.</li>
        </ul>

        <h3>3. Mari Bersama Mencegah Bullying di Kampus</h3>
        <p>Kita semua punya peran dalam mencegah bullying. Kampus yang aman dan nyaman adalah tanggung jawab bersama. Yuk, lakukan langkah-langkah sederhana ini:</p>
        <ul>
            <li><strong>Bersikap Peduli:</strong> Jadilah teman yang peka terhadap perasaan orang lain.</li>
            <li><strong>Berani Melaporkan:</strong> Jangan takut melaporkan jika kamu atau temanmu mengalami bullying.</li>
            <li><strong>Bangun Lingkungan Positif:</strong> Ajak teman-teman untuk saling mendukung dan menghargai perbedaan.</li>
        </ul>
        <blockquote>
            <p>"Tidak ada tempat untuk bullying di kampus kita. Jadilah teman yang peduli, dan mari ciptakan lingkungan yang penuh dengan kebaikan dan dukungan."</p>
        </blockquote>
    </section>

   <!-- Video Edukasi -->
    <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kMQzcsaRtyk"></iframe>
  </div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5CfLW5aEBAw"></iframe>
  </div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Rhinz16z7tM"></iframe>
  </div>
  
</section>


<section class="artikel-section" id="artikel">
    <div class="text-left">
        <h2 class="artikel-title">Artikel dan Informasi</h2>
        <p class="artikel-caption">Dapatkan info terkini dan tips penting tentang anti Bullying disini!</p>
    </div>

    <!-- Panah -->
    <div class="nav-buttons">
        <div class="nav-btn prev-btn"></div>
        <div class="nav-btn next-btn"></div>
    </div>

    <!-- Artikel -->
    <div class="artikel-wrapper">
        <div class="artikel-card">
            <img src="img/bullying_NHTs32v.width-800.format-webp.jpg" alt="Foto Artikel 1">
            <h4>Jenis-Jenis Bullying</h4>
            <p>Artikel ini menjelaskan berbagai jenis bullying yang sering
                terjadi, seperti bullying verbal, fisik, sosial, dan
                cyberbullying.</p>
            <a href="articles.html" class="btn artikel-btn">Lihat selengkapnya</a>
        </div>
        <div class="artikel-card">
            <img src="./img/bullying-bentuk-dan-dampaknya.jpg" alt="Foto Artikel 2">
            <h4>Bullying: Pengertian, Bentuk, dan Dampaknya</h4>
            <p>Artikel ini menjelaskan definisi bullying sebagai tindakan agresif
                yang berulang terhadap individu, baik secara verbal maupun fisik.</p>
            <a href="articles.html" class="btn artikel-btn">Lihat selengkapnya</a>
        </div>
        <div class="artikel-card">
            <img src="./img/54a23d064f99fb2398d7eb53e0613977.jpeg" alt="Foto Artikel 3">
            <h4>Jerat Hukum Bullying</h4>
            <p>Artikel ini membahas tindakan hukum terhadap kasus bullying di
                lingkungan sekolah.</p>
            <a href="articles.html" class="btn artikel-btn">Lihat selengkapnya</a>
        </div>
        <div class="artikel-card">
            <img src="./img/lt59e87b302b7a2.jpg" alt="Foto Artikel 4">
            <h4>Perlindungan Hukum untuk Anak Korban Bullying</h4>
            <p>Artikel ini membahas tantangan yang sering dihadapi mahasiswa baru serta tips untuk menjaga kesehatan mental saat beradaptasi dengan kehidupan kampus</p>
            <a href="articles.html" class="btn artikel-btn">Lihat selengkapnya</a>
        </div>
        <div class="artikel-card">
            <img src="./img/apa-itu-bullying-doktersehat.jpg" alt="Foto Artikel 5">
            <h4>Bullying: Pengertian, Dampak, dan Cara Mengatasinya</h4>
            <p>Artikel ini membahas tentang bullying, termasuk definisi,
                jenis-jenisnya, dampaknya pada kesehatan fisik dan mental, serta
                langkah-langkah yang dapat diambil untuk mencegah dan menangani
                kasus bullying, baik untuk korban maupun pelaku.</p>
            <a href="articles.html" class="btn artikel-btn">Lihat selengkapnya</a>
        </div>
    </div>
    <!-- Footer -->
    
    <!-- Script JS -->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</body>
<footer>
    <p>&copy; 2024 Kelompok 5 PKn</p>
</footer>
</html>
