<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips dan Panduan</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav>
        <h1>Stop Bullying</h1>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="interactive-test.html">Tes Interaktif</a></li>
          <li><a href="help-contact.html">Kontak Bantuan</a></li>
          <li><a href="tips-guides.html">Tips dan Panduan</a></li>
          <li><a href="articles.html">Artikel & Blog</a></li>
        </ul>
      </nav>
    </header>

    <!-- Tips Section -->
    <section id="tips-guides">
      <h2>Tips dan Panduan Pencegahan Bullying di Perguruan Tinggi</h2>

      <!-- Kenali Tanda-Tanda Bullying -->
      <div class="tip-item">
        <img
          src="img\WhatsApp Image 2024-12-08 at 2.36.52 PM.jpeg"
          alt="Tanda-tanda bullying"
          class="tip-image"
        />
        <div>
          <h3>Kenali Tanda-Tanda Bullying</h3>
          <p>
            Perhatikan perubahan perilaku seperti menarik diri, menurunnya
            kinerja akademik, atau adanya luka fisik yang mencurigakan.
          </p>
          <details>
            <summary>Penjelasan Lebih Lanjut</summary>
            <ul>
              <li>
                <strong>Tanda Fisik:</strong> Luka, memar, atau barang-barang
                yang sering hilang.
              </li>
              <li>
                <strong>Tanda Emosional:</strong> Korban tampak cemas, sedih,
                atau mengalami kesulitan tidur.
              </li>
              <li>
                <strong>Tanda Sosial:</strong> Isolasi dari teman atau
                menghindari lingkungan kampus tertentu.
              </li>
              <li>
                <strong>Jenis-Jenis Bullying:</strong>
                <ul>
                  <li>
                    <strong>Fisik:</strong> Pemukulan, dorongan, atau tindakan
                    kekerasan lainnya.
                  </li>
                  <li>
                    <strong>Verbal:</strong> Ejekan, penghinaan, atau komentar
                    kasar.
                  </li>
                  <li>
                    <strong>Cyberbullying:</strong> Penggunaan media sosial
                    untuk menghina atau mengancam seseorang.
                  </li>
                </ul>
              </li>
            </ul>
          </details>
        </div>
      </div>

      <!-- Bangun Budaya Saling Menghormati -->
      <div class="tip-item">
        <img
          src="img\DALL·E 2024-12-05 16.40.50 - A vibrant cartoon-style illustration of three university students engaged in a discussion. The setting is a cozy study area with a small round table s.jpg"
          alt="Menghormati perbedaan"
          class="tip-image"
        />
        <div>
          <h3>Bangun Budaya Saling Menghormati</h3>
          <p>
            Adakan diskusi kelompok tentang pentingnya empati dan saling
            menghargai di lingkungan kampus.
          </p>
          <details>
            <summary>Penjelasan Lebih Lanjut</summary>
            <ul>
              <li>
                <strong>Cara Membangun Budaya Hormat:</strong>
                <ul>
                  <li>
                    Mengadakan lokakarya atau seminar tentang inklusivitas.
                  </li>
                  <li>Mendorong dialog terbuka mengenai keragaman budaya.</li>
                  <li>Memberi contoh melalui perilaku sehari-hari.</li>
                </ul>
              </li>
              <li>
                <strong>Manfaat:</strong> Mengurangi konflik dan menciptakan
                lingkungan kampus yang lebih harmonis.
              </li>
            </ul>
          </details>
        </div>
      </div>

      <!-- Dukung Korban Bullying -->
      <div class="tip-item">
        <img
          src="img\WhatsApp Image 2024-12-08 at 2.36.53 PM.jpeg"
          alt="Dukungan korban"
          class="tip-image"
        />
        <div>
          <h3>Dukung Korban Bullying</h3>
          <p>
            Dengarkan dengan empati, laporkan kasus yang diketahui, dan berikan
            dukungan emosional kepada korban.
          </p>
          <details>
            <summary>Penjelasan Lebih Lanjut</summary>
            <ul>
              <li>
                <strong>Cara Mendukung:</strong>
                <ul>
                  <li>Jadilah pendengar yang baik tanpa menghakimi.</li>
                  <li>
                    Motivasi korban untuk berbicara dengan konselor atau pihak
                    kampus.
                  </li>
                  <li>
                    Tawarkan untuk menemani korban saat melaporkan kejadian.
                  </li>
                </ul>
              </li>
              <li>
                <strong>Manfaat Dukungan:</strong> Membantu korban merasa tidak
                sendirian dan mempercepat pemulihan emosional mereka.
              </li>
            </ul>
          </details>
        </div>
      </div>

      <!-- Pahami Kebijakan Kampus -->
      <div class="tip-item">
        <img
          src="img\DALL·E 2024-12-08 19.04.48 - An educational illustration showing a university setting promoting an anti-bullying policy. The scene includes diverse students engaging in group disc.webp"
          alt="Kebijakan anti-bullying"
          class="tip-image"
        />
        <div>
          <h3>Pahami Kebijakan Kampus</h3>
          <p>
            Kenali kebijakan anti-bullying yang ada di kampus dan jalur
            pelaporan jika terjadi insiden.
          </p>
          <details>
            <summary>Penjelasan Lebih Lanjut</summary>
            <ul>
              <li>
                <strong>Cara Mengetahui Kebijakan:</strong>
                <ul>
                  <li>Baca buku panduan mahasiswa atau situs resmi kampus.</li>
                  <li>
                    Ikuti sesi orientasi kampus terkait peraturan dan etika.
                  </li>
                  <li>
                    Berkomunikasi dengan organisasi mahasiswa untuk memahami
                    prosedur pelaporan.
                  </li>
                </ul>
              </li>
              <li>
                <strong>Pentingnya Kebijakan:</strong> Memberikan perlindungan
                hukum dan pedoman jelas dalam menangani kasus bullying.
              </li>
            </ul>
          </details>
        </div>
      </div>

      <!-- Melaporkan Insiden dengan Tepat -->
      <div class="tip-item">
        <img
          src="img\WhatsApp Image 2024-12-08 at 2.36.53 PM (1).jpeg"
          alt="Melaporkan insiden"
          class="tip-image"
        />
        <div>
          <h3>Melaporkan Insiden dengan Tepat</h3>
          <p>
            Gunakan saluran resmi yang disediakan oleh kampus untuk melaporkan
            kejadian bullying secara aman.
          </p>
          <details>
            <summary>Penjelasan Lebih Lanjut</summary>
            <ul>
              <li>
                <strong>Cara Melaporkan:</strong>
                <ul>
                  <li>Kunjungi kantor konselor atau layanan mahasiswa.</li>
                  <li>
                    Laporkan melalui aplikasi atau formulir online kampus.
                  </li>
                  <li>Laporkan secara anonim jika merasa tidak aman.</li>
                </ul>
              </li>
              <li>
                <strong>Tips:</strong> Sertakan bukti seperti pesan, tangkapan
                layar, atau saksi mata untuk mendukung laporan Anda.
              </li>
            </ul>
          </details>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Kelompok 7</p>
    </footer>

    <script>
      document.querySelectorAll(".tip").forEach((tip) => {
        tip.addEventListener("click", () => {
          alert(tip.textContent);
        });
      });
    </script>
  </body>
</html>
